<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listName"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listUrl"
        android:textSize="10sp"
        android:textColor="@android:color/holo_purple"
        android:background="@android:color/transparent" />
</LinearLayout>